<!DOCTYPE html>
<html>
<head>
<style>
    h1 {text-align: center;}
    p {text-align: center;}
body {
margin:0;
font-family: sans-serif;
animation: change 10s infinite;
}
@keyframes change{
    0%{background-color: #003300; }
    25%{background-color: #FF0000;}
    50%{background-color: #260d0d;}
    75%{background-color: #000099;}
    100%{background-color: #141f1f;}
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</style>
</head>
<body>
<link rel="shortcut icon" href="https://cdn.discordapp.com/avatars/776934701369524264/3340f13e1c98a64dd6c947c72088164a.png?size=1024" type="image/x-icon">
<meta name="theme-color" content="#ff0000">
<title> Neons api </title>
<meta content="https://cdn.discordapp.com/avatars/776934701369524264/3340f13e1c98a64dd6c947c72088164a.png?size=1024" property="og:image" />
<meta content="The api i made and use" property="og:description" />
<meta content="Neons api" property="og:title" />

<div style="padding:20px;margin-top:30px;height:1500px">
  <h1 style="color:red;">Neons api</h2>
  <p style="color:white;"> my api lol to get the cool json help page type /help in search bar.
  
</div>
<script>
    console.log('running')
    const log = console.log('input')
</script>
</body>
</html>
